
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 6rem; */
    height: 100%;
   
    width: 100%;
  }
.navbar{
    display: flex;
    flex-direction: row;
    gap: 200px;
    height: 150px;
    width: 100%;
    margin-top: 20px;
    

}
.cart{
    width: 250px;
    height: 50px;
    background-color: transparent;
    color: #a3a3a3;
    font-size: 18px;
    border-radius: 5px;
    font-family: Bodoni 72;
}

.button{
  width: 250px;
  height: 50px;
  background-color: transparent;
  color: #a3a3a3;
  font-size: 18px;
  border-radius: 5px;
  font-family: Bodoni 72;
  
 
  border-color: #a3a3a3 ;
  /* margin-bottom: 700px;
  margin-right: 1000px; */
  
}
.button:hover {
  background-color: #904E55;
  color: white;
  border-color: white ;
}
.logo_menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home{
    width: 250px;
    height: 50px;
    background-color: transparent;
    color: #a3a3a3;
    font-size: 18px;
    border-radius: 5px;
    font-family: Bodoni 72;
}
.menu{
   
}
.hero{
    margin-bottom: 300px;
}
.animation{
    height: 200px;
    width: 200px;
}
.title{
    font-size: 70px;
    height: 100px;
    align-items: center;
}
.card_container{

    width: 650px;
    border-radius: 5px;
    border:#904E55 5px;
    margin-bottom: 500px;
    height: 800px;
}
.content{
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.paragraph{
    width: 1200px;
    font-size: 35px;
}
.subbanner{
    align-items: center;
}
.spline_container{
    width: 120px;
    height: 130px;
}
.title_two{
    font-size: 70px;
    height: 100px;
    align-items: center;
}
.subscribe{
    height: 100px;
    /* width: 1200px; */
    margin-top: 100px;
    align-items: center;
    margin-left: 400px;
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.input{
    border-color: black;
    width: 400px;
    height: 80px;
}
.line{
    height: 10px;
    color: gray;
    width: 100%;
}
.footer{
    width: 100%;
    border: #a3a3a3 3;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}
.spline_container_two{
    width: 620px;
    height: 630px;
}
@media screen and (max-width: 414px) {
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 6rem; */
        height: 100%;
       
        width: 414px;
      }
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        height: 150px;
        width: 400;
        margin-top: 20px;
        margin-left: 50px;
        
    
    }
    .content{
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 120px;
    
    }
    .title{
        font-size: 40px;
        height: 100px;
        align-items: center;
        margin-left: 100px;
    }
    .title_two{
        font-size: 40px;
        height: 100px;
        align-items: center;
        
    }
    .logo_menu{
        display: flex;
        flex-direction: column;
        
    }
    .subbanner{
        align-items: center;
        margin-left: 100px;
    }
    .button{
        width: 80px;
        height: 50px;
        background-color: transparent;
        color: #a3a3a3;
        font-size: 14px;
        border-radius: 5px;
        font-family: Bodoni 72;

        
       
        border-color: #a3a3a3 ;
        /* margin-bottom: 700px;
        margin-right: 1000px; */
        
      }
      .paragraph{
        width: 400px;
        font-size: 35px;
       
    }
      .hero{
        margin-bottom: 300px;
        width: 380;
        align-items: center;
        margin-left: 320px;
    }
    .logo_menu{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .spline_container_two{
        width: 320px;
        height: 630px;
        margin-left: 80px;
    }
    .footer{
        width: 414px;
        border: #a3a3a3 3;
        height: 20px;
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .subscribe{
        height: 100px;
        /* width: 1200px; */
        margin-top: 100px;
        align-items: center;
        margin-left: 300px;
        display: flex;
        flex-direction: row;
       width: 300px;
    }
    .spline_container{
        width: 120px;
        height: 130px;
        margin-left: 50px;
    }
}